# fermersFoodFront

./: package-lock.json  pom.xml
src/app/: app.component.html  app.module.ts
src/app/main-content/: main-content.module.ts
src/app/navigation/: navigation.component.html
